# Learnification

./: .gitignore  README.md  jobschedulerdump.sh  windowdump.sh
app/: build.gradle
app/src/androidTest/java/com/rrm/learnification/: AddLearnificationTest.java  AddLearningItemTest.java  AndroidInternalStorageAdaptorTest.java  AndroidNotificationFactoryTest.java  AppToolbarTest.java  CreatesNotificationOnStartupTest.java  DatabaseTestWrapper.java  DeleteLearnificationTest.java  DeleteLearningItemTest.java  ExampleInstrumentedTest.java  FileStorageAdaptorTest.java  FromFileLearnificationStorageTest.java  FromFileLearningItemStorageTest.java  InternalStorageIdGeneratorTest.java  JobSchedulerTest.java  LearnificationAppAssumption.java  LearningItemSetSelectorTest.java  LearningItemSetSqlRecordStoreTest.java  TestJanitor.java  (+12 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: android_send.xml  ic_deck_of_cards_nounproject.xml  ic_settings_cog_nounproject.xml
app/src/main/res/layout/: activity_jobdump.xml  activity_learningitemseteditor.xml  activity_logdump.xml  activity_main.xml  activity_settings.xml  content_jobdump.xml  content_learningitemseteditor.xml  content_logdump.xml  content_main.xml  content_settings.xml  learnification_text_entry.xml  learning_item_editable_text_entry.xml  learning_item_set_selector_entry.xml  log_list_text_entry.xml
app/src/main/res/menu/: menu_main.xml  menu_navbar.xml  menu_vertical_dots.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_a.xml  ic_launcher_a_notification_round.xml
app/src/main/res/values/: ic_launcher_a_background.xml  ic_launcher_a_notification_background.xml  strings.xml
(+783 files in other folders)
