<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/learning_item_set_selector_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/learning_item_set_selector_text_entry"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>